GITHUB_ID=Ov23litqitLmaNu7WA6H
GITHUB_SECRET=ddb992e2076ba2e9a5c83be636d78cfb71cd43cc
NEXTAUTH_SECRET=9c1a5d2f3e8c4b7a9d0f1234b56789abcdef0123456789abcdef0123456789ab
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="postgresql://neondb_owner:npg_aJ2Z4zpSNosw@ep-fancy-brook-a2b1k918-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
